apply plugin: 'osgi'

dependencies {
    compile "joda-time:joda-time:$jodaTimeVersion"
    compile "com.github.stephenc.high-scale-lib:high-scale-lib:$highScaleLibVersion"
    compile ("com.google.guava:guava:$guavaVersion") {
         force = true
    }
    compile "com.eaio.uuid:uuid:$uuidVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "commons-lang:commons-lang:$commonsLangVersion"
    testCompile "junit:junit:$junitVersion"
   
    compile("org.apache.cassandra:cassandra-all:$cassandraVersion") {
        exclude group: 'org.apache.cassandra.deps'
    } 
}
