apply plugin: 'com.github.blindpirate.osgi'

/**
 * Astyanax's public interface.
 */
dependencies {
    compile "joda-time:joda-time:$jodaTimeVersion"
    compile "com.github.stephenc.high-scale-lib:high-scale-lib:$highScaleLibVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "com.eaio.uuid:uuid:$uuidVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "commons-lang:commons-lang:$commonsLangVersion"
}
