plugins {
    id 'nebula.netflixoss' version '2.2.5'
}

ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

apply from: 'dependency-versions.gradle'

subprojects {
    apply plugin: 'nebula.netflixoss'
    apply plugin: 'java'

    group = "com.netflix.${githubProjectName}"

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    repositories {
        jcenter()
    }
}
