apply from: 'http://artifacts.netflix.com/gradle-netflix-local/artifactory.gradle'

rootProject {
    afterProject { project ->
        def compileConf = project.configurations.findByName('compile')
        if (compileConf==null) {
            return
        }
        def deps = compileConf.dependencies
        
        def cassThriftDep = deps.find { it.group == 'org.apache.cassandra' && it.name == 'cassandra-thrift' }
        if (cassThriftDep != null) {
            def version = cassThriftDep.version
            deps.remove(cassThriftDep)
            project.dependencies.add('compile', "org.apache.cassandra:cassandra-thrift:1.2.1.2")
        }
        
        def cassAllDep = deps.find { it.group == 'org.apache.cassandra' && it.name == 'cassandra-all' }
        if (cassAllDep != null) {
            def version = cassAllDep.version
            deps.remove(cassAllDep)
            project.dependencies.add('compile', "org.apache.cassandra:cassandra-all:1.2.1.2")
        }
    }
}