apply plugin: 'com.github.blindpirate.osgi'

/**
 * Unit/integration tests for all of Astyanax.
 */
dependencies {
    compile project(':astyanax-core')
    compile project(':astyanax-cassandra')

    compile project(':astyanax-thrift')
    compile project(':astyanax-cql')
    compile project(path: ':astyanax-contrib')
    compile project(path: ':astyanax-recipes')
    compile project(path: ':astyanax-queue')
    compile project(path: ':astyanax-entity-mapper')
    compile "org.slf4j:log4j-over-slf4j:$slf4jVersion"

    // CassandraDaemon for EmbeddedCassandra
    compile "org.cassandraunit:cassandra-unit-shaded:$cassandraUnitShadedVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.slf4j:slf4j-api:$slf4jVersion"
    testCompile "org.slf4j:slf4j-simple:$slf4jVersion"
}

