dependencies {
    compile  project(':astyanax-core')
    compile  project(':astyanax-cassandra')
    compile ("com.google.guava:guava:$guavaVersion") {
         force = true
    }
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile project(':astyanax-thrift')
}
