apply plugin: 'osgi'
apply plugin: 'java'

dependencies {
    compile  project(':astyanax-core')
    compile  project(':astyanax-cassandra')
    compile "org.apache.cassandra:cassandra-thrift:$cassandraVersion"
    compile "org.apache.thrift:libthrift:$thriftVersion"

    testCompile "junit:junit:$junitVersion"
}
