apply plugin: 'com.github.blindpirate.osgi'

/**
 * Thrift protocol implementation of astyanax-core.
 * Note Apache Cassandra 4.x+ will drop support for Thrift protocol.
 * Switch to <a href="https://github.com/datastax/java-driver">DataStax Java Driver for Apache Cassandra</a>
 * or astyanax-cql.
 */
dependencies {
    compile  project(':astyanax-core')
    compile project(':astyanax-cassandra')
    compile "org.apache.cassandra:cassandra-thrift:$cassandraVersion"
}
